<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- My CSS -->
    <link rel="stylesheet" href="./style/shared.css" />
    <link rel="stylesheet" href="./style/full-week.css" />

    <title>My Upcoming Challenges</title>
  </head>
  <body>
    <header>
      <h1>Goals</h1>
      <p id="description">These are my goals for the next days</p>
      <a href="./index.html">Back to Home Page</a>
    </header>

    <main>
      <ul>
        <li>
          <h2>Tuesday</h2>
          <p>more about the HTML function</p>
        </li>
        <li class="highlight-goal">
          <h2>Wednesday</h2>
          <p>Understanding more about the CSS Function</p>
        </li>
        <li class="highlight-goal">
          <h2>Thursday</h2>
          <p>Dive deeper into HTML & CSS and build more complex websites</p>
        </li>
        <li>
          <h2>Friday</h2>
          <p>Practice advanced HTML & CSS concepts</p>
        </li>
      </ul>
    </main>
  </body>
</html>
